<html>
    <head>
        <style>
            body {
                font-size: 16px; /* 기본 폰트 크기 설정*/
            }
            .wrapper{
                width: 30em; /* em단위 사용*/
                margin: 0 auto; /* 가운데 정렬*/
                background-color: #f2f2f2; /* 배경색 설정*/
                padding: 1em; /* 여백 설정 */ 
            }
            .wrapper h1{
                font-size: 2em;
                margin-bottom: 0.5em;
            }
            .wrapper p{
                font-size: 1em;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>Em Example</h1>
            <p>CSS에서 em단위를 사용하여 유연한 레이아웃을 만드는 예입니다.</p>
            <p>em 단위를 사용하여 사용자가 선호하는 글꼴 크기에 맞게 조정되는 레이아웃을 만들 수 있습니다</p>
        </div>
    </body>
</html>